OPENAI_API_KEY=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
REDIS_URL=https://us1-central-fox-38289.upstash.io
REDIS_SECRET=AZWRASQgMTY0YTgzMTQtNDlkNS00MDQzLTlmZDUtMjFmMDg3ODlhYzFkYmVhZDRlMGRhMWI0NDJjMGIwZTc5ZWY3MDQyZDFkZjg=